<!DOCTYPE html>
<html lang="en">
<head>

    <title>Stylized Personal Site</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    
<nav class="navbar navbar-dark default-color justify-content-between">
<a class="navbar-brand" href="#">  My Personal Site</a>
  <form class="form-inline my-1">
    <div class="md-form form-sm my-0">
      <input class="form-control form-control-sm mr-sm-2 mb-0" type="text" placeholder="Search"
        aria-label="Search">
    </div>
    <button class="btn btn-outline-white btn-sm my-0" type="submit">Search</button>
  </form>
<!--Navbar -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Notes
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
</nav>
<!--/.Navbar -->
</nav>
    
<style> {

  padding-top: 300px;
  position: relative;
 }
nav{
			background-color: #000000;
			padding: 50px;
      border: 5px;
      text-align: right;
      font-family: 'Merriweather', serif;
      }
body{
  background-color:#EBF4FA;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather',sans-serif;
}
hr{
 border-color: grey;
  border-style: none;
  border-width: 8px;
  width: 5%;
  border-top-style: dotted;
}
h1{
  margin: 20px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 40px;
  color:#52595D ;
  line-height: 2;
}
h2{
  margin:10% auto;
  font-family: 'Montserrat', sans-serif;
  color:#52595D;
  font-weight:normal;
  font-size: 15px;

}
h3{
  color:#52595D;
  font-family: 'Montserrat', sans-serif;
 } 
   .dot {
  height: 10px;
  width: 10px;
  background-color:#95B9C7;
  border-radius: 50%;
  display: inline-block;
}


.profile{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: center;
  line-height: 2;
}
.btn{
  color:#FFFFFF;
}
.skill-row{
  width: 50%;
  display:block;
  font-family: 'Montserrat', sans-serif;
  position:relative;
  margin: 100px auto;
  text-align: Center;
  line-height: 2;
}
.giphy-embed1{
  width: 100%;
  float: left;
  position:relative;
  top: 0px;
  margin-right: 10px;
}
.giphy-embed2{
  width: 100%;
  float: center;
  position: relative;
  top: 0px;
  margin-left: 10px;
}
.giphy-embed3{
 width: 100%;
  float: center;
  position: relative;
  top: 5px;
  margin-left: 10px;
}
.skills{
  padding-top: 100px;
}
.bottom-container{
  padding-top: 100px;
  background-color: #17a2b8;
  padding-bottom: 20px;
  margin-top: 10px;
}
.contact-me{
 padding-top: 50px;
}
.contact-button{
background-color:#52595D;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 25px;
margin: 4px 2px;
cursor: pointer;
border-radius: 20px;
margin-top: 50px;

}

.footer-link{
  line-height:2;
  display: inline-block;
  margin-top: 0%;
  width: 20%;
}
.copyright{
color: #eaf6f6;
margin-bottom: 0px;
padding: 2% 0%;
front-size:0.75rem;
}
</style>
<div class="top-container">
  
      <h1>I'm Jerlyn Naral.</h1>
        <img src=" circle-cropped.png" width="100" height="100" class="d-inline-block align-top" alt="">
      <h2>I'm <span class="IT"> IT </span> student. </h2>
    <div class="middle-container">
  <div class="profile">
    <h3>Hello</h3>
    <p>I'm IT student at Pangasinan State University in Lingayen Campus, I Love discovering new places and food is my love language.</p>
  </div>
<div  style="text-align:center">
      <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
    
  <div class="skills" >
    <h3>My Skills.</h3>
    <div class="skill-row">
      <h3>Multitasking </h3>
       <p>I like to multitask, I prefer to have many things going on at once. It keeps me interested and moving forward.</p>
    </div>
    <div class="skill-row">
<iframe src="giphy (1)_1.webp"  frameBorder="0" class="giphy-embed1" allowFullScreen></iframe>
      <h3>Communication skill</h3>
      <p>Listening · Friendliness ·Confidence ·  Empathy · </p>
    </div>
<div class="skill-row">
  <iframe src="giphy_1.webp"  frameBorder="0" class="giphy-embed2" allowFullScreen></iframe>
      <h3>Organization Skill</h3>
   <p>Time management.
Communication.
Setting goals.
Delegation.
Working under pressure.
Self-motivation.  </p>
    </div>
    <div class="skill-row">
<iframe src="giphy (1)_2.webp"  frameBorder="0" class="giphy-embed3" allowFullScreen></iframe>
    </div>
  <div style="text-align:center">
      <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3> My contact details. </h3>
    <p class="ph-number" >+639765480011 </p>
<a class="" href="mailto:jerlynnaral@email.com"></a>
<button type="button" class="btn btn-info ml-5" >Contact Me</button>
 
</div>

<div class="bottom-container navbar-expand-lg navbar-dark bg-info">
  <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.Instagram.com/">Instagram</a>
  <p>©2021 Jerlyn Naral.</p>
</div>

    </body>
    </html>
